// src/services/kycService.js
import axios from 'axios'

const api = axios.create({
  baseURL: 'http://localhost:26301', // your Golang backend URL
  timeout: 10000,
})

export default {
  saveIdentity(data) {
    return api
      .post('/identity', data)
      .then((res) => res.data)
      .catch((err) => {
        console.error('Error saving identity:', err)
        return { success: false }
      })
  },

  saveAddress(data) {
    return api
      .post('/address', data)
      .then((res) => res.data)
      .catch((err) => {
        console.error('Error saving address:', err)
        return { success: false }
      })
  },

  savePromoters(data) {
    return api
      .post('/promoters', data)
      .then((res) => res.data)
      .catch((err) => {
        console.error('Error saving promoters:', err)
        return { success: false }
      })
  },

  saveBank(data) {
    return api
      .post('/bank', data)
      .then((res) => res.data)
      .catch((err) => {
        console.error('Error saving bank:', err)
        return { success: false }
      })
  },

  saveTrading(data) {
    return api
      .post('/trading', data)
      .then((res) => res.data)
      .catch((err) => {
        console.error('Error saving trading:', err)
        return { success: false }
      })
  },

  saveAdditional(data) {
    return api
      .post('/additional', data)
      .then((res) => res.data)
      .catch((err) => {
        console.error('Error saving additional:', err)
        return { success: false }
      })
  },
}
